<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Uss/EndingCompilation.uss?fileID=7433441132597879392&amp;guid=52b92cb1101192646abb62ff023df5c4&amp;type=3#EndingCompilation" />
    <ui:VisualElement name="Row1" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="BackButtonContainer" style="flex-grow: initial; width: 150px; padding-top: 25px; padding-left: 25px;">
            <ui:Button text="Go Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="width: 100px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="EndingContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; padding-right: 150px; align-self: flex-end;">
            <ui:VisualElement name="Ending1" class="ending">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndingButton1" class="endingButton" />
                <ui:Label tabindex="-1" text="Ending1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndingLabel1" class="endingLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="Ending2" class="ending">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndingButton2" class="endingButton" />
                <ui:Label tabindex="-1" text="Ending2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndingLabel2" class="endingLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Row2" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="EndingConatiner" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: flex-start;">
            <ui:VisualElement name="Ending3" class="ending">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndingButton3" class="endingButton" />
                <ui:Label tabindex="-1" text="Ending3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndingLabel3" class="endingLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="Ending4" class="ending">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndingButton4" class="endingButton" />
                <ui:Label tabindex="-1" text="Ending4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndingLabel4" class="endingLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="Ending5" class="ending">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndingButton5" class="endingButton" />
                <ui:Label tabindex="-1" text="Ending5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndingLabel5" class="endingLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
